@import (reference) './bootstrap.less';
@import './mixins.less';

@main-bg-color: #555;
@secondary-bg-color: #444;
@main-text-color: #ccc;
@secondary-text-color: #222;
@main-title-color: #74CE5F;
@secondary-title-color: #9797ff;
@warning-color: rgb(255, 109, 109);

html, body {
  background-color: @main-bg-color;
  color: @main-text-color;
  font-family: 'Alegreya Sans', 'sans-serif';
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Quicksand', 'sans-serif';
  color: @main-title-color;
}

.fill {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
}

.vertical-center-wrapper {
  position: relative;
  height: 100%;
  .vertical-center {
    position: absolute;
    width: 100%;
    top: 50%;
    .transform(translateY(-50%));
  }
}

.narrow-center-col {
  &:extend(.col-lg-4);
  &:extend(.col-lg-offset-4);
  &:extend(.col-md-6);
  &:extend(.col-md-offset-3);
  &:extend(.col-sm-8);
  &:extend(.col-sm-offset-2);
  &:extend(.col-xs-10);
  &:extend(.col-xs-offset-1);
}

.expand {
  width: 100%;
  height: 100%;
}

.btn {
  font-size: 16px;
  border-radius: 0px;
  border: none;
}

.btn-default {
  background-color: @main-bg-color;
  color: @main-text-color;
  &:hover, &:focus {
    background-color: @main-bg-color;
    color: @main-text-color;
  }
}

.dark-card {
  background-color: @secondary-bg-color;
  padding: 20px;
  .box-shadow(0px 0px 10px 0px black);
  .border-radius(10px);
}